{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://*.supabase.co wss://*.supabase.co; frame-ancestors 'none'"
        },
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "redirects": [
    { "source": "/interview-process", "destination": "/interview-process/", "permanent": true },
    { "source": "/prepare", "destination": "/prepare/", "permanent": true },
    { "source": "/tools", "destination": "/tools/", "permanent": true },
    { "source": "/interview-process/:slug", "destination": "/interview-process/:slug/", "permanent": true },
    { "source": "/prepare/:slug", "destination": "/prepare/:slug/", "permanent": true },
    { "source": "/tools/:slug", "destination": "/tools/:slug/", "permanent": true },
    { "source": "/compare/:slug", "destination": "/compare/:slug/", "permanent": true },
    { "source": "/interview-experience/:slug", "destination": "/interview-experience/:slug/", "permanent": true },
    { "source": "/guide/:slug", "destination": "/guide/:slug/", "permanent": true },
    { "source": "/roles/:slug/interview-questions", "destination": "/roles/:slug/interview-questions/", "permanent": true },
    { "source": "/companies/:company/:role", "destination": "/companies/:company/:role/", "permanent": true },
    { "source": "/questions/company/:slug", "destination": "/questions/company/:slug/", "permanent": true },
    { "source": "/questions/topic/:slug", "destination": "/questions/topic/:slug/", "permanent": true },
    { "source": "/questions/tech/:slug", "destination": "/questions/tech/:slug/", "permanent": true },
    { "source": "/questions/trending", "destination": "/questions/trending/", "permanent": true },
    { "source": "/questions/:combo", "destination": "/questions/:combo/", "permanent": true },

    { "source": "/prepare/apple/", "destination": "/interview-process/apple/", "permanent": true },
    { "source": "/prepare/netflix/", "destination": "/interview-process/netflix/", "permanent": true },
    { "source": "/prepare/airbnb/", "destination": "/interview-process/airbnb/", "permanent": true },
    { "source": "/prepare/stripe/", "destination": "/interview-process/stripe/", "permanent": true },
    { "source": "/prepare/razorpay/", "destination": "/interview-process/razorpay/", "permanent": true },
    { "source": "/prepare/phonepe/", "destination": "/interview-process/phonepe/", "permanent": true },
    { "source": "/prepare/paytm/", "destination": "/interview-process/paytm/", "permanent": true },
    { "source": "/prepare/zomato/", "destination": "/interview-process/zomato/", "permanent": true },
    { "source": "/prepare/salesforce/", "destination": "/interview-process/salesforce/", "permanent": true },
    { "source": "/prepare/oracle/", "destination": "/interview-process/oracle/", "permanent": true },
    { "source": "/prepare/adobe/", "destination": "/interview-process/adobe/", "permanent": true },
    { "source": "/prepare/linkedin/", "destination": "/interview-process/linkedin/", "permanent": true },
    { "source": "/prepare/atlassian/", "destination": "/interview-process/atlassian/", "permanent": true },
    { "source": "/prepare/payu/", "destination": "/interview-process/payu/", "permanent": true },
    { "source": "/prepare/general/", "destination": "/interview-process/general/", "permanent": true },
    { "source": "/prepare/anthropic/", "destination": "/interview-process/anthropic/", "permanent": true },
    { "source": "/prepare/openai/", "destination": "/interview-process/openai/", "permanent": true },
    { "source": "/prepare/tiktok/", "destination": "/interview-process/tiktok/", "permanent": true },
    { "source": "/prepare/jpmorgan/", "destination": "/interview-process/jpmorgan/", "permanent": true },
    { "source": "/prepare/walmart/", "destination": "/interview-process/walmart/", "permanent": true },
    { "source": "/prepare/spotify/", "destination": "/interview-process/spotify/", "permanent": true },
    { "source": "/prepare/doordash/", "destination": "/interview-process/doordash/", "permanent": true },
    { "source": "/prepare/goldman-sachs/", "destination": "/interview-process/goldman-sachs/", "permanent": true },
    { "source": "/prepare/revolut/", "destination": "/interview-process/revolut/", "permanent": true },
    { "source": "/prepare/canva/", "destination": "/interview-process/canva/", "permanent": true },
    { "source": "/prepare/capital-one/", "destination": "/interview-process/capital-one/", "permanent": true },
    { "source": "/prepare/lyft/", "destination": "/interview-process/lyft/", "permanent": true },
    { "source": "/prepare/sap/", "destination": "/interview-process/sap/", "permanent": true },
    { "source": "/prepare/siemens/", "destination": "/interview-process/siemens/", "permanent": true },
    { "source": "/prepare/shopify/", "destination": "/interview-process/shopify/", "permanent": true },
    { "source": "/prepare/grab/", "destination": "/interview-process/grab/", "permanent": true },
    { "source": "/prepare/cognizant/", "destination": "/interview-process/cognizant/", "permanent": true },
    { "source": "/prepare/ltimindtree/", "destination": "/interview-process/ltimindtree/", "permanent": true },
    { "source": "/prepare/myntra/", "destination": "/interview-process/myntra/", "permanent": true },
    { "source": "/prepare/hotstar/", "destination": "/interview-process/hotstar/", "permanent": true },
    { "source": "/prepare/twitter/", "destination": "/interview-process/twitter/", "permanent": true },
    { "source": "/prepare/snowflake/", "destination": "/interview-process/snowflake/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/r/(.*)", "destination": "/api/r/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

