{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://*.supabase.co wss://*.supabase.co; frame-ancestors 'none'"
        },
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "redirects": [
    { "source": "/interview-process", "destination": "/interview-process/", "permanent": true },
    { "source": "/prepare", "destination": "/prepare/", "permanent": true },
    { "source": "/tools", "destination": "/tools/", "permanent": true },
    { "source": "/interview-process/:slug", "destination": "/interview-process/:slug/", "permanent": true },
    { "source": "/prepare/:slug", "destination": "/prepare/:slug/", "permanent": true },
    { "source": "/tools/:slug", "destination": "/tools/:slug/", "permanent": true },
    { "source": "/compare/:slug", "destination": "/compare/:slug/", "permanent": true },
    { "source": "/interview-experience/:slug", "destination": "/interview-experience/:slug/", "permanent": true },
    { "source": "/guide/:slug", "destination": "/guide/:slug/", "permanent": true },
    { "source": "/roles/:slug/interview-questions", "destination": "/roles/:slug/interview-questions/", "permanent": true },
    { "source": "/companies/:company/:role", "destination": "/companies/:company/:role/", "permanent": true },
    { "source": "/questions/company/:slug", "destination": "/questions/company/:slug/", "permanent": true },
    { "source": "/questions/topic/:slug", "destination": "/questions/topic/:slug/", "permanent": true },
    { "source": "/questions/tech/:slug", "destination": "/questions/tech/:slug/", "permanent": true },
    { "source": "/questions/trending", "destination": "/questions/trending/", "permanent": true },
    { "source": "/questions/:combo", "destination": "/questions/:combo/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/r/(.*)", "destination": "/api/r/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

